<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bangladeshi Flag</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #outer{
            position: relative;
            height: 400px;
            width: 700px;
            background-color: green;
        }
        #inner{
            position: absolute;
            top: 50px;
            left: 190px;
            height: 300px;
            width: 300px;
            background-color: red;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div id="outer">
        <div id="inner"></div>
    </div>
</body>
</html>