<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Borders</title>
    <style>
        h1{
            /* border-style: solid;
            border-width: 5px;
            border-color: deeppink;

            border-top-style: dashed;
            border-bottom-style: dotted; */

            /* border: 5px solid red; */
            border-left: 2px solid green;
            border-right: 2px solid rgb(232, 221, 24);
            border-bottom: 2px solid rgb(50, 24, 222);
            border-top: 2px solid rgb(235, 32, 117);
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <h1>Youth Skills</h1>
</body>
</html>