<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
      body{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
        .outer{
            height: 200px;
            width: 200px;
            border: 2px solid red;
        }
        .inner{
            height: 200px;
            width: 200px;
            border: 2px solid greenyellow;
            /* transform: rotate(45deg); */
            /* transform: translate(100px); */
            /* transform: scale(2); */
            transform: rotate(45deg) translate(100px) scale(2);
        }
    </style>
</head>
<body>
  <div class="outer">
    <div class="inner"></div>
  </div>
</body>
</html>