<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        section{
            height: 100vh;
            display: flex;
            /* flex-direction: row-reverse; */
            justify-content: center;
            align-items: flex-end;
        }
        div {
            height: 100px;
            width: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #div-1 {
            background-color: blanchedalmond;
        }

        #div-2 {
            background-color: rgb(30, 211, 130);
        }

        #div-3 {
            background-color: rgb(214, 40, 180);
        }
    </style>
</head>

<body>
    <section>
        <div id="div-1">Div-1</div>
        <div id="div-2">Div-2</div>
        <div id="div-3">Div-3</div>
    </section>
</body>

</html>